
# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAUNy951bIMrc_BDlayCGov4BBkdGBdRjg",
VITE_FIREBASE_AUTH_DOMAIN="ani-workspace.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="ani-workspace",
VITE_FIREBASE_STORAGE_BUCKET="ani-workspace.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="479249607802",
VITE_FIREBASE_APP_ID="1:479249607802:web:8a1c3de1fc1007f6111fc3"
# VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here